<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="ro" datatype="plaintext" original="file.ext">
        <body>
        <trans-unit id="genres">
            <source>genres</source>
            <target>Gen</target>
        </trans-unit>
        <trans-unit id="content.page">
            <source>content.page</source>
            <target>Continut</target>
        </trans-unit>
        <trans-unit id="distribution">
                <source>distribution</source>
                <target>Distributia</target>
            </trans-unit>
          <trans-unit id="action.browse_app">
                <source>action.browse_app</source>
                <target>Access</target>
            </trans-unit>
        <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target>Demo Json Parser</target>
            </trans-unit>
            <trans-unit id="viewing_window">
                <source>viewing_window</source>
                <target>Disponibilitate</target>
            </trans-unit>
            <trans-unit id="directors">
                <source>directors</source>
                <target>Directori</target>
            </trans-unit>
            <trans-unit id="from">
                <source>from</source>
                <target>De la</target>
            </trans-unit>
            <trans-unit id="to">
                <source>to</source>
                <target>la</target>
            </trans-unit>
            <trans-unit id="on">
                <source>on</source>
                <target>pe </target>
            </trans-unit>

        </body>
    </file>
</xliff>
