<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="database" uuid="79b3716f-9656-408e-8e54-2fc1c0990cd5">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/data/database.sqlite</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="database_test" uuid="2476f699-996e-41c6-8a51-de433e0d7575">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/data/database_test.sqlite</jdbc-url>
    </data-source>
  </component>
</project>